Name                           Stmts   Miss  Cover
--------------------------------------------------
string_utils/__init__.py           4      0   100%
string_utils/_regex.py            30      0   100%
string_utils/errors.py             6      0   100%
string_utils/generation.py        50      2    96%
string_utils/manipulation.py     201     20    90%
string_utils/validation.py       152      9    94%
--------------------------------------------------
TOTAL                            443     31    93%
