# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 setup.cfg setup.py pyproject.toml
appdirs==1.4.4
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
click==7.1.2
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
mypy-extensions==1.0.0
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
pathspec==0.12.1
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
regex==2024.9.11
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
toml==0.10.2
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
typed-ast==1.5.5
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
typing-extensions==4.12.2
    # via
    #   black (pyproject.toml)
    #   black (setup.cfg)
    #   black (setup.py)
