# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 requirements.txt setup.py
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
decorator==5.1.1
    # via ipython
executing==2.1.0
    # via stack-data
ipython==8.12.3
    # via
    #   -r requirements.txt
    #   flutes (setup.py)
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.48
    # via ipython
psutil==6.0.0
    # via
    #   -r requirements.txt
    #   flutes (setup.py)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via
    #   -r requirements.txt
    #   flutes (setup.py)
tqdm==4.66.5
    # via
    #   -r requirements.txt
    #   flutes (setup.py)
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   -r requirements.txt
    #   flutes (setup.py)
    #   ipython
wcwidth==0.2.13
    # via prompt-toolkit
