# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 setup.cfg setup.py
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
idna==3.10
    # via requests
pygments==2.18.0
    # via
    #   httpie (setup.cfg)
    #   httpie (setup.py)
pysocks==1.7.1
    # via requests
requests==2.32.3
    # via
    #   httpie (setup.cfg)
    #   httpie (setup.py)
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via
    #   httpie (setup.cfg)
    #   httpie (setup.py)
urllib3<2
    # via requests
setuptools==75.2.0
    # manually added
