# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 setup.cfg pyproject.toml
annotated-types==0.7.0
    # via pydantic
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
cerberus==1.3.5
    # via plette
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.9
    # via requirementslib
docopt==0.6.2
    # via pipreqs
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   jupyter-client
    #   nbconvert
importlib-resources==6.4.5
    # via
    #   jsonschema
    #   jsonschema-specifications
ipython==8.12.3
    # via pipreqs
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via nbconvert
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via ipython
mistune==3.0.2
    # via nbconvert
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via pipreqs
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
packaging==24.1
    # via nbconvert
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pep517==0.13.1
    # via requirementslib
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip==24.2
    # via
    #   pip-api
    #   requirementslib
pip-api==0.0.34
    # via
    #   isort (pyproject.toml)
    #   isort (setup.cfg)
pipreqs==0.5.0
    # via
    #   isort (pyproject.toml)
    #   isort (setup.cfg)
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   requirementslib
plette==2.1.0
    # via requirementslib
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.9.2
    # via requirementslib
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.2.0
    # via jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   requirementslib
    #   yarg
requirementslib==3.0.0
    # via
    #   isort (pyproject.toml)
    #   isort (setup.cfg)
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.2
    # via pep517
tomlkit==0.13.2
    # via
    #   plette
    #   requirementslib
tornado==6.4.1
    # via jupyter-client
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.12.2
    # via
    #   annotated-types
    #   ipython
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
yarg==0.1.9
    # via pipreqs
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
pylama==8.4.1
    # manually added
setuptools==54.2.0
    # manually added
