# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 requirements.txt setup.py
autopep8==2.3.1
    # via py-backwards (setup.py)
colorama==0.4.6
    # via py-backwards (setup.py)
exceptiongroup==1.2.2
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy==1.12.0
    # via -r requirements.txt
mypy-extensions==1.0.0
    # via mypy
packaging==24.1
    # via pytest
pexpect==4.9.0
    # via pytest-docker-pexpect
pluggy==1.5.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
py-backwards-astunparse==1.5.0.post3
    # via py-backwards (setup.py)
pycodestyle==2.12.1
    # via autopep8
pytest==8.3.3
    # via
    #   -r requirements.txt
    #   pytest-docker-pexpect
    #   pytest-mock
pytest-docker-pexpect==0.9
    # via -r requirements.txt
pytest-mock==3.14.0
    # via -r requirements.txt
six==1.16.0
    # via
    #   py-backwards-astunparse
    #   pytest-docker-pexpect
tomli==2.0.2
    # via
    #   autopep8
    #   mypy
    #   pytest
typed-ast==1.5.5
    # via
    #   py-backwards (setup.py)
    #   py-backwards-astunparse
typing-extensions==4.12.2
    # via mypy
wheel==0.44.0
    # via py-backwards-astunparse
