alabaster==0.7.13
atomicwrites==1.4.1
attrs==24.2.0
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.4.0
coverage==4.5.3
coveralls==1.8.1
docopt==0.6.2
docutils==0.20.1
entrypoints==0.3
exceptiongroup==1.2.2
flake8==3.7.7
hypothesis==4.28.2
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0
iniconfig==2.0.0
jinja2==3.1.4
markupsafe==2.1.5
mccabe==0.6.1
more-itertools==10.5.0
mypy==0.710
mypy-extensions==0.4.4
packaging==24.1
pluggy==1.5.0
py==1.11.0
pycodestyle==2.5.0
pydocstyle==2.1.1
pyflakes==2.1.1
pygments==2.18.0
pytest==8.3.3
pytest-cov==2.7.1
pytest-mock==1.10.4
pytz==2024.2
requests==2.32.3
setuptools==75.1.0
six==1.16.0
snowballstemmer==2.2.0
sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.2
typed-ast==1.4.3
urllib3==2.2.3
wcwidth==0.2.13
zipp==3.20.2
