# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 setup.cfg setup.py
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
click==7.1.2
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
    #   click-log
click-log==0.4.0
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
colorama==0.4.6
    # via twine
cryptography==43.0.1
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
dotty-dict==1.3.1
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
importlib-resources==6.4.5
    # via keyring
invoke==1.7.3
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.4.1
    # via twine
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
pkginfo==1.11.2
    # via twine
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via readme-renderer
python-gitlab==2.10.1
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
    #   python-gitlab
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via
    #   python-gitlab
    #   twine
rfc3986==2.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
semver==2.13.0
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
smmap==5.0.1
    # via gitdb
tomlkit==0.13.2
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
tqdm==4.66.5
    # via twine
twine==3.8.0
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
urllib3==2.2.3
    # via
    #   requests
    #   twine
wheel==0.44.0
    # via
    #   python-semantic-release (setup.cfg)
    #   python-semantic-release (setup.py)
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
