# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 setup.cfg setup.py
aiofiles==24.1.0
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
httptools==0.6.2
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
multidict==5.2.0
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
sanic-routing==23.12.0
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
ujson==5.10.0
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
uvloop==0.21.0
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
websockets==8.1
    # via
    #   sanic (setup.cfg)
    #   sanic (setup.py)
gunicorn==23.0.0
    # manually added
