# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 requirements.txt setup.py pyproject.toml
astroid==3.2.4
    # via pylint
asttokens==2.4.1
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
dill==0.3.9
    # via pylint
docutils==0.20.1
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
isort==5.13.2
    # via pylint
jedi==0.19.1
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
mccabe==0.7.0
    # via pylint
mypy==1.12.0
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
mypy-extensions==1.0.0
    # via mypy
parso==0.8.4
    # via jedi
platformdirs==4.3.6
    # via pylint
pylint==3.2.7
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
pyserial==3.5
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
send2trash==1.8.3
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
setuptools==75.1.0
    # via
    #   -r requirements.txt
    #   thonny (pyproject.toml)
    #   thonny (setup.py)
six==1.16.0
    # via asttokens
tomli==2.0.2
    # via
    #   mypy
    #   pylint
tomlkit==0.13.2
    # via pylint
typing-extensions==4.12.2
    # via
    #   astroid
    #   mypy
    #   pylint
pillow==10.4.0
    # manually added
