# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.8.19 requirements.txt setup.py
autoflake==2.3.1
    # via -r requirements.txt
babel==2.16.0
    # via mkdocs-material
black==24.8.0
    # via -r requirements.txt
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
codecov==2.1.13
    # via -r requirements.txt
colorama==0.4.6
    # via mkdocs-material
coverage==7.6.1
    # via
    #   codecov
    #   pytest-cov
exceptiongroup==1.2.2
    # via pytest
ghp-import==2.1.0
    # via mkdocs
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r requirements.txt
jinja2==3.1.4
    # via
    #   -r requirements.txt
    #   mkdocs
    #   mkdocs-material
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   -r requirements.txt
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.40
    # via -r requirements.txt
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mypy==1.12.0
    # via -r requirements.txt
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.1
    # via
    #   black
    #   mkdocs
    #   pytest
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.3.6
    # via
    #   black
    #   mkdocs-get-deps
pluggy==1.5.0
    # via pytest
pyflakes==3.2.0
    # via autoflake
pygments==2.18.0
    # via mkdocs-material
pymdown-extensions==10.11.2
    # via mkdocs-material
pytest==8.3.3
    # via
    #   -r requirements.txt
    #   pytest-cov
pytest-cov==5.0.0
    # via -r requirements.txt
python-dateutil==2.9.0.post0
    # via ghp-import
pytz==2024.2
    # via babel
pyyaml==6.0.2
    # via
    #   -r requirements.txt
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.9.11
    # via mkdocs-material
requests==2.32.3
    # via
    #   codecov
    #   mkdocs-material
six==1.16.0
    # via python-dateutil
tomli==2.0.2
    # via
    #   autoflake
    #   black
    #   coverage
    #   mypy
    #   pytest
typing-extensions==4.12.2
    # via
    #   black
    #   mypy
urllib3==2.2.3
    # via requests
watchdog==4.0.2
    # via mkdocs
zipp==3.20.2
    # via importlib-metadata
