Name                           Stmts   Miss  Cover
--------------------------------------------------
string_utils/__init__.py           4      0   100%
string_utils/_regex.py            30      0   100%
string_utils/errors.py             6      0   100%
string_utils/generation.py        50      1    98%
string_utils/manipulation.py     201     24    88%
string_utils/validation.py       152     12    92%
--------------------------------------------------
TOTAL                            443     37    92%
